

辅助论坛：http://172.24.21.84

工具箱：http://172.24.21.84/tool/


子项目1  浏览器分析工具

借助Chrome浏览器调试功能，实现目标网站的素材抓取

1、从目标网站抓取文本内容；

2、从目标网站抓取图片文件；

3、从目标网站抓取音频文件；

4、从目标网站抓取视频文件；

^ ^ : 关注浏览器插件、firefox、opera等各类浏览器产品的使用对比及测评


参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC1%E5%91%A8(19.08.26).md



============================================================================================

子项目2  数据隐写和加密

###  使用Openpuff完成如下数据隐写实验   

1、将数据隐藏到图片文件中；

2、将数据隐藏到音频文件中；

3、将数据隐藏到视频文件中；

参考链接： 

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC4%E5%91%A8(19.09.16).md

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC5%E5%91%A8(19.09.23).md



###  数据加密实验

利用在线加密工具，对目标文本加密

1、对目标文本进行MD5加密；

2、应用对称加密算法对目标文本加密；


============================================================================================

子项目3  远程控制 

windows远程桌面

Teamviewer

UltraVNC

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC4%E5%91%A8(19.09.16).md


============================================================================================

子项目4  代理服务器

使用代理服务器软件实现http代理功能

1、cproxy代理服务设置； 

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC2%E5%91%A8(19.09.02).md


2、squid代理服务设置； 

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC3%E5%91%A8(19.09.09).md



============================================================================================

子项目5   VPN服务

利用VPN软件搭建VPN服务架构   

1、VPN服务器架设；

2、VPN参数设置和账户管理；

3、VPN客户端设置及连接测试；

http://172.24.21.84/tool/linux-slaxrouter-0.4.iso


===========================================================================================

子项目6  服务器运行服务分析 

借助 抓包工具和网络监测工具，分析目标服务器网络状况

例如：wireshark

1、目标服务器网络配置情况分析；

2、目标服务器开放服务分析，包括协议、端口；

3、目标服务器流量分析；

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC3%E5%91%A8(19.09.09).md

===========================================================================================

子项目7   网络攻击与防护

利用 Burp suite 完成网络攻击实验   

1、Burp suite 网络环境搭建；

2、客户机代理服务设置；

3、服务器端监听系统设置；

4、服务器端侦听及数据篡改；

5、客户端数据安全防护；

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC7%E5%91%A8(2019.10.12).md


===========================================================================================

子项目8 DVWA

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC9%E5%91%A8(19.10.28).md

https://github.com/wuabc/infosec-17iot/blob/master/dvwa.md


===========================================================================================

子项目 9  防火墙部署

Smoothwall

http://172.24.21.84/tool/SmoothWall_Express_3_Administrator_Guide_V2.pdf

http://172.24.21.84/tool/smoothwall-express-3.0-install-guide.pdf

http://172.24.21.84/tool/smoothwall-express-3.0-sp3-i386.iso

ipfire

https://www.ipfire.org

参考链接：

https://github.com/wuabc/infosec-17iot/blob/master/%E7%AC%AC12%E5%91%A8(2019.11.11).md



